ext {
    GROUPID = 'com.github.piotr-j'
    VERSION = '1.2.5'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'maven'

    ext {
        appName = "tasty"
        gdxVersion = '1.9.4'
        box2DLightsVersion = '1.4'
        aiVersion = '1.8.0'
        artemisOdbVersion = "2.0.0"
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    group = GROUPID
    version = VERSION
}


project(":jam") {
    apply plugin: "java"
    apply from: '../publish.gradle'

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    }
}

project(":tools") {
    apply plugin: "java"
    apply from: '../publish.gradle'

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
