apply plugin: "java-library"
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from 'src/'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'io.piotrjastrzebski'
            artifactId = 'tastyjam-tools'
            from components.java
            afterEvaluate {
                artifact sourcesJar
            }
        }
    }
}
